{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ClientId": "blazor-client",
    "Realm": "blazor-test",
    "ClientSecret": "Y48VGge38x1HPV0LVebcYpFbqrBvAHTT",
    "ServerUrl": "http://localhost:8080",
    "RequireHttpsMetadata": false
  }
}
